[DEFAULT]

[GREEN][BOLD]Tiphaine[DEFAULT] rencontre [BLUE][BOLD]Guillaume[DEFAULT] dans le couloir du 6e. Que fait-il là ??

--------------------------------------------------------------------------------

[GREEN]LUI PARLER :[DEFAULT]
Dédé ! Comment ça va ? Trop contente de te voir ! Il faut absolument que je te
raconte tout ce qu'il m'est arrivée depuis que je suis revenur du Pakistan !

[RED]LUI FAIRE UN COUCOU EN PASSANT :[DEFAULT]
Dédé ! Pas le temps mais je vous invite France et toi pour une bouffe bientôt ?

--------------------------------------------------------------------------------

Lui parler ? [T/F]