[DEFAULT]

Enfin ! Tiphaine a un GPU !

[RED]Dommage[DEFAULT] qu'elle n'ait pas pris de [YELLOW]café[DEFAULT].
Ça lui aurait donné une [YELLOW]SUPER PÊCHE[DEFAULT] !

Là, elle est un peu [RED]raplapla[DEFAULT]

Elle n'arrive pas à [YELLOW]reconfigurer PyCharm[DEFAULT]

Elle doit demander l'aide de [GREEN]Mathieu[DEFAULT]

[GREEN]Mathieu[DEFAULT] vient aider [GREEN]Tiphaine[DEFAULT], mais il lui demande
que ce soit la [RED]dernière fois[DEFAULT] qu'elle [RED]l'emmerde[DEFAULT] avec ça.

Il lui a déja expliqué 15.000 fois !!!

--------------------------------------------------------------------------------

[GREEN]LUI PROMETTRE [DEFAULT]:
"OK c'est bon, je ne le ferais plus..."

[RED]Et PUIS QUOI ENCORE [DEFAULT]:
Quoi ? Mais Mathieu il est payé pour faire quoi s'il nous aide plus ?

--------------------------------------------------------------------------------

Lui promettre ? (T/F)


