[DEFAULT]

[GREEN]Tiphaine[DEFAULT] s'approche de [GREEN]FELIPE[DEFAULT].

Pendant le [RED]confinement[DEFAULT] imposé par [BLUE]Jean Lasalle[DEFAULT], [GREEN]Felipe[DEFAULT] s'est rasé les cheveux.

Ça lui va [RED]pas très bien[DEFAULT]...

Il est en train de jouer un morceau de [GREEN]guitare[DEFAULT] qu'il a appris :
[BOLD][UNDERLINE]Eric Johnson - "Cliffs of Dover"[DEFAULT]. Ça [RED]déchire grave[DEFAULT] parce qu'en
plus d'être un [GREEN]super son[DEFAULT] c'est aussi [RED]Hardcore[DEFAULT] à jouer.

Ça fait [BLUE]réfléchir[DEFAULT] de voir des gens ayant eu un confinement si [GREEN]productif[DEFAULT]...

--------------------------------------------------------------------------------

[GREEN]LE COMPLIMENTER[DEFAULT]:
Whaou ! T'es [GREEN]super BG[DEFAULT] avec cette coupe de cheveux et j'adore trop les musiciens.
En plus j'ai vu un [YELLOW]HAMAC[DEFAULT] sur Décathlon, si on l'achète ça fera trop une [GREEN]harmonie
de couleurs[DEFAULT] de ouf avec tes [GREEN]supers beaux yeux noisette[DEFAULT] [RED]<3[DEFAULT]

[RED]ETRE SINCERE[DEFAULT]:
Super ta coiffure Felipe !
Ça te fait un p'tit côté [RED]Fabien Barthez[DEFAULT] mais en plus [RED]moche[DEFAULT] non ?

--------------------------------------------------------------------------------

Complimenter ? (T/F)
