[GREEN]Tiphaine[DEFAULT] refuse d'aller faire [RED]caca[DEFAULT] pour se concentrer sur sa [BLUE]mission[DEFAULT]

Par accident, elle lâche un petit [RED]pet silencieux[DEFAULT] sur le [GREEN]pauvre Alexis[DEFAULT]

Il ouvre la fenêtre à la hâte pour ne pas se faire gazer, mais a failli [RED]mourir[DEFAULT].
Pour ça, Tiphaine ne lui a clairement pas manqué !
Pas sûr qu'il soit enclin à l'aider après un tel [RED]coup fourré[DEFAULT]...

--------------------------------------------------------------------------------

[BOLD]1 - [YELLOW]Oups ![DEFAULT]

--------------------------------------------------------------------------------

Continuer
