[GREEN]Tiphaine[DEFAULT] a bien besoin de faire [RED]caca[DEFAULT].

Après tout, c'est humain.
Rappelons que [GREEN]Tiphaine[DEFAULT] est [BLUE]Princesse Cystite[DEFAULT] !

Elle va donc aux toilettes.

Elle perd préalablement un peu de [GREEN]TEMPS[DEFAULT] à expliquer à tout le monde
ses problèmes intestinaux, puis un peu d'[YELLOW]#NRJ[DEFAULT] à cause d'une constipation.

Surtout, elle [RED]s'énerve[DEFAULT] car 2 ans n'y ont rien changé: Le destructeur
des toilettes de l'IBENS semble toujours à l'oeuvre. Les toilettes sont [RED]dégueues[DEFAULT].

--------------------------------------------------------------------------------

[BOLD][UNDERLINE]Comment gérer ces toilettes dégueulasses ?[DEFAULT]
[BOLD]
1 - [RED]Ecrire un mail à tout allbio[DEFAULT]
2 - [GREEN]Passer outre[DEFAULT]

--------------------------------------------------------------------------------

[BOLD]1 ou 2 ?[DEFAULT]
