[DEFAULT]

[GREEN]Tiphaine[DEFAULT] a bien besoin de faire [RED]caca[DEFAULT].

Après tout, c'est humain.
Rappelons que [GREEN]Tiphaine[DEFAULT] est [BLUE]Princesse Cystite[DEFAULT] !

Elle va donc aux toilettes.

Avant de partir faire sa basse besogne, elle parle longuement à [GREEN]Alexis[DEFAULT]
Qu'est-ce qu'elle peut avoir comme [RED]problèmes intestinaux[DEFAULT] en ce moment !

Elle a perdu un peu de [GREEN]TEMPS[DEFAULT] à disserter sur son intestin.
[YELLOW]Vite[DEFAULT], elle court au toilette.

Là bas, elle [RED]s'énerve[DEFAULT] car 2 ans n'y ont rien changé: Le [RED]destructeur[DEFAULT]
des toilettes de l'IBENS semble toujours à l'oeuvre. Les toilettes sont [RED]dégueues[DEFAULT].

--------------------------------------------------------------------------------

[GREEN]UN MAIL @ALLBIO :[DEFAULT]
Afficher ce malotru ! Tu ne peux résister !

[RED]PASSER OUTRE :[DEFAULT]
Tu rages, mais autant se concentrer sur des choses constructives. Plus vite c'est
fait, plus vite tu pourras retrouver tes chèvres.

--------------------------------------------------------------------------------

Un mail @allbio ? (T/F)

