[GREEN]Tiphaine[DEFAULT] a bien besoin de faire [RED]caca[DEFAULT].

Après tout, c'est humain.
Rappelons que [GREEN]Tiphaine[DEFAULT] est [BLUE]Princesse Cystite[DEFAULT] !

Elle va donc aux toilettes.

Elle y perd un peu d'[YELLOW]#NRJ[DEFAULT] à cause d'une [RED]constipation[DEFAULT]

C'est étrange, elle n'a pourtant pas mangé de [RED]poivron[DEFAULT]...

Surtout, elle [RED]s'énerve[DEFAULT] car 2 ans n'y ont rien changé: Le destructeur
des toilettes de l'IBENS semble toujours à l'oeuvre. Les toilettes sont [RED]dégueues[DEFAULT].

--------------------------------------------------------------------------------

[GREEN]UN MAIL @ALLBIO :[DEFAULT]
Afficher ce malotru ! Tu ne peux résister !

[RED]PASSER OUTRE :[DEFAULT]
Tu rages, mais autant se concentrer sur des choses constructives. Plus vite c'est
fait, plus vite tu pourras retrouver tes chèvres.

--------------------------------------------------------------------------------

Un mail @allbio ? (T/F)
