[GREEN]Tiphaine[DEFAULT] a bien besoin de faire [RED]caca[DEFAULT].

Après tout, c'est humain.
Rappelons que [GREEN]Tiphaine[DEFAULT] est [BLUE]Princesse Cystite[DEFAULT] !

Elle va donc aux toilettes.

Elle y perd un peu d'[YELLOW]#NRJ[DEFAULT] à cause d'une [RED]constipation[DEFAULT]

C'est étrange, elle n'a pourtant pas mangé de [RED]poivron[DEFAULT]...

Surtout, elle [RED]s'énerve[DEFAULT] car 2 ans n'y ont rien changé: Le destructeur
des toilettes de l'IBENS semble toujours à l'oeuvre. Les toilettes sont [RED]dégueues[DEFAULT].

--------------------------------------------------------------------------------

[BOLD][UNDERLINE]Comment gérer ces toilettes dégueulasses ?[DEFAULT]
[BOLD]
1 - [RED]Ecrire un mail à tout allbio[DEFAULT]
2 - [GREEN]Passer outre[DEFAULT]

--------------------------------------------------------------------------------

[BOLD]1 ou 2 ?[DEFAULT]
