[DEFAULT]

[GREEN]Tiphaine[DEFAULT] a déja fait beaucoup de choses aujourd'hui.

Mais ce n'est pas l'avis d'[RED]Auguste[DEFAULT] qui trouve qu'elle [RED]procrastine[DEFAULT]

Il lui envoie un [BLUE]mail[DEFAULT]:


                    ******************************
    [BOLD]"Tiphaine,

C'était très drôle tes histoires de [GREEN]Pakistan[DEFAULT][BOLD], mais maintenant y s'agirait de se
[RED]sortir les doigts[DEFAULT]. [BOLD]J'ai pu observer que tu n'as [RED]rien fouttu[DEFAULT][BOLD] de la matinée."[DEFAULT]

                    ******************************

En lisant son mail, Tiphaine trouve que ce management [RED]tout pourri[DEFAULT] commence à 
vraiment [RED] lui sortir par le nez[DEFAULT]. 

S'il y a bien une chose qui ne lui a pas manqué au labo, c'est [BOLD][UNDERLINE]ça[DEFAULT].

Tiphaine peut-elle garder pour elle son agacement ?

--------------------------------------------------------------------------------

[GREEN]GARDER POUR ELLE [DEFAULT]:
Bah. Il vaut mieux laisser couler, c'est peine perdue de râler.

[RED]DIRE A AUGUSTE SES VERITES [DEFAULT]:
Il est temps que cela cesse. Tiphaine s'énerve et déboule dans le bureau d'Auguste.

--------------------------------------------------------------------------------

Garder pour elle ? (T/F)
