[DEFAULT]

[GREEN]Tiphaine[DEFAULT] se fend d'un long mail à tout [BLUE]allbio[DEFAULT].

Elle met une [BLUE]photo[DEFAULT] en pièce jointe, et rappelle à tout le monde que l'effaçage
des cookies est requis dans le cadre du plan [BLUE]CovIBENS[DEFAULT].

Pour appuyer son propos, elle insère également un lien web vers une étude 
scientifique pointant les risques de transmission par matière fécale.

Un [RED]connard[DEFAULT] lui répond par mail qu'elle est priée de ne plus spammer allbio avec
ses photos de [RED]caca[DEFAULT].

[GREEN]Tiphaine[DEFAULT] a perdu un peu de [GREEN]TEMPS[DEFAULT] et d'[YELLOW]#NRJ[DEFAULT] à rédiger ce mail

Mais elle [BOLD]sait[DEFAULT] au fond d'elle qu'elle a [GREEN][BOLD]totalement raison.[DEFAULT]

--------------------------------------------------------------------------------

[BOLD][UNDERLINE]Quel sentiment éprouver ?[DEFAULT]

1 - [BOLD][YELLOW]Ca n'a servi à rien, j'ai perdu du temps, 
    mais je suis fière de moi.[DEFAULT]

--------------------------------------------------------------------------------

[BOLD]1 ou 1 ?[DEFAULT]
