[GREEN]Tiphaine[DEFAULT] a fini par comprendre avec le temps que [RED]s'énerver[DEFAULT] ne mène jamais loin.

Il vaut mieux [GREEN]passer outre[DEFAULT] le fait que quelqu'un a encore tué les chiottes.

Elle ne perd ni de [GREEN]TEMPS[DEFAULT] ni d'[YELLOW]#NRJ[DEFAULT] en enfantillage.

--------------------------------------------------------------------------------

[BOLD][UNDERLINE]Quel sentiment éprouver ?[DEFAULT]
1 - [YELLOW][BOLD]J'ai passé 2 ans au Pakistan à faire caca dans la nature avec les bêtes.
    Plus rien ne m'affecte[DEFAULT]

--------------------------------------------------------------------------------

[BOLD] 1 ou 1 ?[DEFAULT]
