

[RED]BIP BIP BIP BIP
[BLUE]BIP BIP BIP BIP

[DEFAULT][BOLD]..... Tiphaine entre-ouvre les yeux.
Un camion-poubelle passe.

[DEFAULT]C'est bon signe, ça veut dire qu'il reste encore des éboueurs en vie.


Pendant un instant Tiphaine se rassure. Elle a fait un cauchemar où une pandémie
décimait toute l'humanité ! Sauf que... [RED] En fait, c'est vrai :([DEFAULT]

Paris. Nous sommes le Mercredi 13 Juillet 2022, il est 8h.
Le réveil sonne.

[UNDERLINE]Il faut 1h pour aller au labo. Que faire ?[DEFAULT]
De votre choix dépendra votre [YELLOW]#NRJ[DEFAULT]

--------------------------------------------------------------------------------

[GREEN]SNOOZE :[DEFAULT]
8h ? C'est pas interdit par la convention de Genève de se lever à 8h ?

[RED]SE LEVER:[DEFAULT]
Ca va faire 2 ans que je me lève à 4h du matin. Allez, je me lève ! [BOLD][YELLOW][50% succès][DEFAULT]

--------------------------------------------------------------------------------

Snooze ? (T/F)
