[DEFAULT]

Tandis que Tiphaine approche l’IBENS, un automobiliste a garé son gros Hummer 4x4 sur une piste cyclable
en double file devant une boutique de montres de luxes.

--------------------------------------------------------------------------------

[RED]LUI FAIRE UN SERMON :[DEFAULT]
Cet automobiliste ne comprend vraiment pas la fonction d'une piste cyclable ! Non mais !
Et en 2022, avoir la conscience écologique d'une huître, ça ne devrait pas être permis !

[GREEN]LAISSER COULER :[DEFAULT]
Celui-là mérite vraiment une claque et un livre de Nicolas Hulot, mais le Covid n'attend pas,
ça sera pour un autre jour.

--------------------------------------------------------------------------------

Sermon ? (T/F)