[DEFAULT]

[BOLD][RED]Auguste[DEFAULT] parti, [GREEN][BOLD]Tiphaine[DEFAULT] entreprend de discuter avec [BLUE][BOLD]Jérôme et Pierre[DEFAULT]. [BOLD]De quoi
veut-elle parler ?[DEFAULT]

--------------------------------------------------------------------------------

[GREEN]LES ECOUTER :[DEFAULT]
Quoi de neuf ?

[RED]LEUR PARLER DE TON DADA DU MOMENT :[DEFAULT]
Entre pédagogie Montessori et culture hydroponique, ton coeur balance !

--------------------------------------------------------------------------------

Les écouter ? (T/F)
