[DEFAULT]

[GREEN]Tiphaine[DEFAULT] et [GREEN]Alexis[DEFAULT] débarquent en trombe dans le bureau
d'[RED]Auguste[DEFAULT] en lui tendant le [RED]formulaire A39[DEFAULT].

[RED]Auguste[DEFAULT], désorienté, se demande ce qu'il se passe..

Alexis lui répond :

- Il faudrait que tu signes ce [RED]papier à la noix[DEFAULT] pour qu'on puisse réintégrer
[GREEN]Tiphaine[DEFAULT] dans l'équipe.

[RED]Auguste[DEFAULT] est rassuré.

Après avoir malencontreusement [RED]toussé[DEFAULT] sur Auguste, il signe.

--------------------------------------------------------------------------------

[YELLOW]Victoire ![DEFAULT] Il ne manque plus que la signature du [GREEN]Paoletti[DEFAULT].

--------------------------------------------------------------------------------
