[DEFAULT]

[GREEN]Tiphaine[DEFAULT] a appris à faire des [YELLOW][BOLD]selfies[DEFAULT] avec [BLUE]Toni[DEFAULT] : elle peut donc valider son identité
sur [BLUE]Lydia[DEFAULT] !

Cela lui permet [RED]s’associer à Daoult[DEFAULT] et de partager la grosse somme d’[RED]argent[DEFAULT] que la
commercialisation du corona-cola va engendrer !!

[GREEN][BOLD] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[DEFAULT]

Elle devient une reine du crime et se paye une [BLUE][UNDERLINE]formation de directrice d’usine[DEFAULT]. Mais...

[RED]Mobby la renie :([DEFAULT]

[BLUE]Pierre[DEFAULT] la recontacte parce que lui aussi est devenu un [RED]génie du mal[DEFAULT] en faisant du
[RED]trading haute-fréquence[DEFAULT]. Elle prend l’[RED]avion[DEFAULT] pour fêter ça en un week-end éclair avec
[YELLOW]Adrien[DEFAULT] à [BLUE]New-York[DEFAULT].

[BOLD][UNDERLINE]Certains disent qu’elle a changé[DEFAULT]. Elle, dit qu’elle [UNDERLINE][BOLD]évolue[DEFAULT]... Cette époque où
elle se battait pour des [GREEN]causes perdues d’avances[DEFAULT] est révolue. Elle fera désormais
partie du camp des [RED]WINNERS[DEFAULT]. [YELLOW]Des best of the best.[DEFAULT]

On dit que [GREEN]France et Guillaume[DEFAULT] ne sont plus en contact avec elle. Comme la plupart
des gens du labo d’ailleurs… Mais [GREEN]Tiphaine[DEFAULT] n’a plus besoin d’allié.e.s, car elle a le
pouvoir désormais. D’ailleurs son association avec Daoult n’est que passagère. Dès
qu’elle le pourra, elle le remplacera intégralement. Pour l’heure elle savoure sa
[YELLOW]victoire, et sa place parmi le clan des plus forts[DEFAULT]...


[BOLD][UNDERLINE]FIN[DEFAULT]

--------------------------------------------------------------------------------

