[DEFAULT]

Daoult lui propose un poste permanent à l’IBENS, qu’elle peut ensuite prendre en
mobilité hors de Paris pour continuer ses recherches en paix.

Tiphaine ne sait plus où donner de la tête...
Que choisir ?

--------------------------------------------------------------------------------

[RED]ACCEPTER[DEFAULT] :
Tiphaine comprend les arguments de Daoult. Finalement "le mieux est l'ennemi du bien"
comme dirait son grand-père ! Et puis ce poste, c'est vraiment inespéré pour elle.

[GREEN]LE CONFRONTER[DEFAULT] :
Tiphaine a des idéaux : le bien commun ne peut pas passer par la diffusion de corona-
cola, cette boisson cyto-toxique. Comment Daoult ose l'insulter ainsi ??

--------------------------------------------------------------------------------

Accepter [0] ou le confronter [1] ?

